<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="exemplo0" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
    <head>
        <regionBase>
            <region id="rgWidgetBackground" width="462px" height="134px" zIndex="1" left="40%" top="80%" />
            <region id="rgLua" width="100%" height="100%" />
        </regionBase>
        
        <descriptorBase>
            <descriptor id="dLua" region="rgLua" focusIndex="luaIdx" />
            <descriptor id="dWidgetBackground" region="rgWidgetBackground" />
        </descriptorBase>
    
        <connectorBase>
            <causalConnector id="onKeySelectionStop">
				<connectorParam name="key"/>
				<simpleCondition role="onSelection" key="$key"/>
				<simpleAction role="stop"/>
			</causalConnector>
        </connectorBase>
    </head>

    <body id="corpo">
        <port id="pBackground" component="background"/>
        
        <media id="settings" type="application/x-ginga-settings">
            <property name="service.currentKeyMaster" value="luaIdx"/>
        </media>
        
        <media id="background" src="media/widget_background.png" descriptor="dWidgetBackground" />
        
        <media id="lua" src="example_weather.lua" descriptor="dLua" />
        
        <link xconnector="onKeySelectionStop">
			<bind component="background" role="onSelection">
				<bindParam name="key" value="RED"/>
			</bind>
			<bind component="background" role="stop" />
		</link>

        <link xconnector="onEndStop">
	         <bind role="onEnd" component="lua" />
	         <bind role="stop" component="corpo" />
        </link>
    </body>
</ncl>
